<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-router</title>
</head>

<body>
  <div id="app">
    <test-slot>
      <p slot="header">This is render function</p>
      <p slot="footer">This is another render</p>
      <p>This is render one</p>
      <p>This is render two</p>
    </test-slot>
  </div>

  <!-- <h2 slot="slot1" style="color: red;">This is text 1</h2>
        <h2 slot="slot2" style="color: green;">This is text 2</h2>
        <h2 style="color: blue;">This is text 3</h2>
        <h2 style="color: purple;">This is text 4</h2> -->


  <!-- built files will be auto injected -->
</body>

</html>
